body {
    margin: 0;
    font-family: sans-serif;
    font-size: 12px;
  }

img {
    display: block;
}

p {
    margin: 0;
}

.box {
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: darkgray;
}

.search-form {
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 3 * 20) / 4);
    gap: 20px;
    justify-content: center;
}

.photo-card {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.info {
    margin-top: 10px;
    padding: 6px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.info-item {
    display: grid;
    gap: 4px;
}